server.port=8888

#OSB \u73af\u5883
osb.environment=http://192.168.145.32:8272/osb/


#\u6c11\u751f\u94f6\u884c\u8bf7\u6c42\u8def\u5f84
cmbc.osbReqUrl=${osb.environment}/minsheng/requestMinsheng
cmbc.productCode=10030011
cmbc.systemCode=636
cmbc.merchantNum=636YX01

#osb\u6587\u4ef6\u901a\u77e5mq\uff0ckey\u914d\u7f6e
osb.file.routing.key=file_transfer_kepler_docker23_routingKey



#\u6c11\u751f\u94f6\u884csftp\u914d\u7f6e,\u6839\u636e\u4e0d\u540c\u7684\u73af\u5883\u6709\u4e0d\u540c\u7684\u6587\u4ef6\u76ee\u5f55

cmbc2yx.server.type=sftp
cmbc2yx.server.ip=172.31.12.15
cmbc2yx.server.port=51000
cmbc2yx.server.uname=yxcd4cmbc
cmbc2yx.server.pwd=yxcd4cmbc
cmbc2yx.server.filepath=/upload/@profiles.active@/yxfile
cmbc2yx.server.encrypt.key=eBvuOBoXuoJvcQw7
cmbc2yx.server.encrypt.type=AES
#\u5fae\u4f17\u94f6\u884csftp\u914d\u7f6e
webank2yx.server.ip=59.151.75.133
webank2yx.server.port=51000
webank2yx.server.uname=webanktest
webank2yx.server.pwd=abc.123!

##\u4ebf\u8054\u94f6\u884csftp\u914d\u7f6e
yillion2yx.server.ip=124.235.119.136
yillion2yx.server.port=20001
yillion2yx.server.uname=CED
yillion2yx.server.pwd=yillion123



#\u538b\u7f29\u8def\u5f84
compress.url=http://192.168.144.23:18127/compressor-web/accept

#osb \u6587\u4ef6\u670d\u52a1\u4e3b\u673a\u5730\u5740
sftp.osb.host=http://172.31.5.48:7003

# \u6587\u4ef6\u670d\u52a1\u5668\u901a\u8fc7\u6307\u5b9aurl\u6765\u4e0a\u4f20
fileserver.http.upload.url=http://192.168.145.99:8080/fileserver/api/fileUpload/uploadFile

# [\u6c11\u751f]\u63a8\u9001\u7ed3\u7b97\u4fe1\u606furl
push.settle.url=http://192.168.145.92:8080/YXSettle-web/api/orderRPCService/pushOrder

#\u6587\u4ef6\u4e0a\u4f20\u63a5\u53e3\u5730\u5740\uff0c\u5e76\u8fd4\u56defileId
fileserver.urlupload=http://192.168.145.99:8080/fileserver/api/fileDownload/downloadFileByUrl

#\u6587\u4ef6\u670d\u52a1\u5668\u5730\u5740
filestore.url=http://192.168.145.34/

#\u7ed3\u7b97\u5730\u5740
settle-web.url=http://192.168.145.92:8080/YXSettle-web/

#\u5de5\u884c\u8bf7\u6c42osb\u5730\u5740
osb.icbc.url=http://10.0.2.108:7000


############################################
# \u5de5\u884c\u63d0\u4f9b\u7ed9\u6613\u946b\u7684sftp\u670d\u52a1\u5668\u4fe1\u606f
############################################
icbc2yx.server.type=sftp
icbc2yx.server.ip=172.31.5.6
icbc2yx.server.port=51000
icbc2yx.server.uname=t-GSbank
icbc2yx.server.pwd=t-GSbank123!@#
icbc2yx.server.filepath=/upload/

#\u5de5\u884cosbfile\u52a0\u5bc6\u65b9\u5f0f
icbc2yx.server.encrypt.key=eBvuOBoXuoJvcQw7
icbc2yx.server.encrypt.type=AES

#\u9884\u8b66\u90ae\u4ef6\u53d1\u9001\u90ae\u7bb1
notice.mail.from=dsj@notice.daikuan.com
#\u9884\u8b66\u90ae\u4ef6\u63a5\u6536\u90ae\u7bb1
notice.mail.to=guo.chun@yxqiche.com
#\u4e1a\u52a1\u5f02\u5e38\u9884\u8b66\u63a5\u6536\u90ae\u7bb1
bzerror.notice.mail.to=guo.chun@yxqiche.com
#\u6d88\u606f\u670d\u52a1http host
message.host=http://192.168.144.23:8428
#\u90ae\u4ef6\u4e3b\u9898\u524d\u7f00
subject_prefix=[dev]-

icbc.sftp.osb.host=http://osb.test.yxqiche.com:8272


idfactory.url=http://192.168.144.23:8501/idfactory-web

#cas config
casServerUrlPrefix=http://cas.test.bd.dk/casserver/
casService=http://192.168.145.33/dsc/shiro-cas
findResourceByUser=http://192.168.145.39:8080/nusc-web/api/otherService/findResourceByUser


