# \u9875\u9762\u9ed8\u8ba4\u524d\u7f00\u76ee\u5f55
spring.mvc.view.prefix:/WEB-INF/pages/
# \u54cd\u5e94\u9875\u9762\u9ed8\u8ba4\u540e\u7f00
spring.mvc.view.suffix=.jsp
server.servlet.context-path=/dsc
server.port=8888

#\u65e5\u5fd7\u914d\u7f6e\u6587\u4ef6
logging.config=classpath:Logback.xml

#\u65e5\u5fd7\u5f69\u8272\u6253\u5370
spring.output.ansi.enabled=DETECT

#mysql
spring.datasource.url=jdbc:mysql://192.168.145.160:3306/dsc?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##Druid##
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=20
spring.datasource.minIdle=20
spring.datasource.maxActive=500
spring.datasource.maxWait=10000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.useGlobalDataSourceStat=true


# JPA
debug=true
spring.jpa.show-sql=false
#validate    update  none
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect 
spring.jackson.serialization.indent_output=false

#mongo \u96c6\u7fa4  user:pwd@ip1:port1,ip2:port2/database
spring.data.mongodb.uri=mongodb://ssp:123456@192.168.145.164:27017/ssp

#redis
spring.redis.cluster.nodes=Centos6701:6380
#spring.redis.password=password

#rabbimq
spring.rabbitmq.address=192.168.145.171
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtualHost=yx_mq

spring.rabbit.mq.dscKeplerQueue = dsc_alix_kepler-queue111
spring.rabitmq.electricsign.queue = electricsign_alix_kepler-queue111

spring.rabbitmq.osb.file.username=guest
spring.rabbitmq.osb.file.password=guest
spring.rabbitmq.osb.file.virtual-host=yx_osb_mq
spring.rabbitmq.osb.file.addresses=192.168.145.161:5672
spring.rabbitmq.osb.file.type=direct
spring.rabbitmq.osb.file.exchange=file_transfer_exchange
spring.rabbitmq.osb.file.queue=file_transfer_kepler_queue
spring.rabbitmq.osb.file.routing.key=file_transfer_kepler_dev_routingKey



#######################################################
#
#      compress\u4f7f\u7528\u7684rabbitmq\u914d\u7f6e\u4fe1\u606f
#
#######################################################
rabbitmq.compress.username=rabbitadm
rabbitmq.compress.password=admin
rabbitmq.compress.addresses=192.168.144.23:5672
rabbitmq.compress.virtualhost=compressor-vh
rabbitmq.compress.queue=compressor-queue
rabbitmq.compress.routing.key=compress_dsc_docker23_routingKey111
rabbitmq.compress.exchange=compressor-exchange



######################################################
#
#     \u65b0\u8c03\u5ea6\u4e2d\u5fc3
#
######################################################
spring.rabbitmq.job.host=192.168.145.161:5672,192.168.145.162:5672,192.168.145.163:5672
spring.rabbitmq.job.username=guest
spring.rabbitmq.job.password=guest
spring.rabbitmq.job.project=dsc



#####################################################
#
#           \u6c11\u751fsftp\u670d\u52a1\u914d\u7f6e
#
######################################################
spring.sftp.cmbc2yx.server.type=sftp
spring.sftp.cmbc2yx.server.ip=172.31.12.15
spring.sftp.cmbc2yx.server.port=51000
spring.sftp.cmbc2yx.server.uname=yxcd4cmbc
spring.sftp.cmbc2yx.server.pwd=yxcd4cmbc
spring.sftp.cmbc2yx.server.filepath=/upload/dev/yxfile
spring.sftp.cmbc2yx.server.encrypt.key=eBvuOBoXuoJvcQw7
spring.sftp.cmbc2yx.server.encrypt.type=AES

#####################################################
#           \u5fae\u4f17sftp\u670d\u52a1\u914d\u7f6e
######################################################
spring.sftp.webank2yx.server.type=sftp
spring.sftp.webank2yx.server.ip=59.151.75.133
spring.sftp.webank2yx.server.port=51000
spring.sftp.webank2yx.server.uname=webanktest
spring.sftp.webank2yx.server.pwd=abc.123!

#####################################################
#           \u4ebf\u8054sftp\u670d\u52a1\u914d\u7f6e
######################################################

spring.sftp.yillion2yx.server.type=sftp
spring.sftp.yillion2yx.server.ip=124.235.119.136
spring.sftp.yillion2yx.server.port=20001
spring.sftp.yillion2yx.server.uname=CED
spring.sftp.yillion2yx.server.pwd=yillion123



#\u6587\u4ef6\u4e0a\u4f20\u4e0b\u8f7d
spring.sftp.file.osb.host=http://172.31.5.48:7003

spring.filestore.url=http://192.168.145.34/


spring.fileserver.urlupload=http://192.168.145.99:8080/fileserver/api/fileDownload/downloadFileByUrl
spring.fileserver.http.upload.url=http://192.168.145.99:8080/fileserver/api/fileUpload/uploadFile


spring.jpa.properties.hibernate.hbm2ddl.auto=none


spring.sftp.icbc2yx.server.type=sftp
spring.sftp.icbc2yx.server.ip=172.31.5.6
spring.sftp.icbc2yx.server.port=51000
spring.sftp.icbc2yx.server.uname=t-GSbank
spring.sftp.icbc2yx.server.pwd=t-GSbank123!@#
spring.sftp.icbc2yx.server.filepath=/upload/
spring.sftp.icbc2yx.server.encrypt.key=eBvuOBoXuoJvcQw7
spring.sftp.icbc2yx.server.encrypt.type=AES

spring.sftp.icbc.file.osb.host=http://osb.test.yxqiche.com:8272


#redis\u6570\u636e\u5e93
spring.redis.database=4

#\u8fde\u63a5\u8d85\u65f6\u65f6\u95f4\uff0c\u6b64\u5904\u8bbe\u7f6e\u4e0esession\u8fc7\u671f\u65f6\u95f4\u76f8\u540c
spring.redis.timeout=1800

#redis\u8fde\u63a5\u6c60\u8bbe\u7f6e
spring.redis.pool.max-active=20
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=0

#\u76ee\u524d\u7edf\u4e00\u90fd\u662fnone
spring.redis.session.store-type=none

#\u9884\u8b66\u90ae\u4ef6\u53d1\u9001\u90ae\u7bb1
spring.notice.mail.from=dsj@notice.daikuan.com
#\u9884\u8b66\u90ae\u4ef6\u63a5\u6536\u90ae\u7bb1
spring.notice.mail.to=guo.chun@yxqiche.com
#\u4e1a\u52a1\u5f02\u5e38\u9884\u8b66\u63a5\u6536\u90ae\u7bb1
spring.bzerror.notice.mail.to=guo.chun@yxqiche.com
#\u6d88\u606f\u670d\u52a1http host
spring.message.host=http://192.168.144.23:8428
#\u90ae\u4ef6\u4e3b\u9898\u524d\u7f00
spring.subject_prefix=[dev]-



spring.casServerUrlPrefix=http://cas.test.bd.dk/casserver/
spring.casService=http://192.168.145.33/dsc/shiro-cas
spring.findResourceByUser=http://192.168.145.39:8080/nusc-web/api/otherService/findResourceByUser