rabbit.mq.exchange=${rabbit.mq.exchange}
rabbit.mq.routingKey=${rabbit.mq.routingKey}
rabbit.mq.dscKeplerQueue=dsc_alix_kepler-queue111

compress.url=http://192.168.144.23:18127/compressor-web/accept
push.settle.url=http://192.168.145.92:8080/YXSettle-web/api/orderRPCService/pushOrder
query.contract.url=${query.contract.url}

osb.environment=http://192.168.145.32:8272/osb/


##\u6C11\u751F\u94F6\u884C\u76F8\u5173\u53C2\u6570\u8BBE\u7F6E

cmbc.osbReqUrl=http://192.168.145.32:8272/osb//minsheng/requestMinsheng
cmbc.productCode=10030011
cmbc.systemCode=636
cmbc.merchantNum=636YX01


osb.file.routing.key=file_transfer_kepler_docker23_routingKey

settle-web.environment=http://192.168.145.92:8080/YXSettle-web/
osb.icbc.url=http://10.0.2.108:7000
idfactory.url=http://192.168.144.23:8501/idfactory-web